<Project>

  <!-- Generate code documentation as an xml file -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Configure CodeAnalysis -->
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <!-- Enable StyleCop -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Configure StyleCop -->
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <!-- Global CLSCompliant declaration -->
  <ItemGroup>
    <Compile Include="../../Assembly.cs" />
  </ItemGroup>

</Project>
