<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basic.Model.Client">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contracts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Basic.Model.ClientContract">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>ClientContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Basic.Model.Service">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Basic.Model.Product">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>