server {
    listen       443 ssl;
    server_name  ${NGINX_SERVER_NAME};

    ssl_certificate     ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        ssi on;
        set $apirooturl ${API_ROOT_URL};
        try_files $uri $uri/ $uri.html /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
